# Cluster
KUBERNETES_TYPE=k3d
CLUSTER_NAME=dev
INGRESS_HOSTNAME=dev.local.gd

# GitHub
GITHUB_BASE_URL=github.com
GITHUB_REPO=local-dev
GITHUB_BRANCH=main
GITHUB_USER=
GITHUB_TOKEN=

# Docker
DOCKER_USERNAME=
DOCKER_PASSWORD=